# rdesj

./: .checkstyle  .classpath  .project  README.md  build.gradle  jetty-run.bat  pom.xml  settings.gradle
doc/: RDESJ开发指引-V1.0.0.doc
gradle/wrapper/: gradle-wrapper.properties
lib/: install.bat
schema/oracle/: create_tablespace.sql  create_user.sql  define.sql  install.bat  install.sql
schema/oracle/audit/: AuditLog.sql  install.sql
schema/oracle/demo/: DemoData.sql  install.sql
schema/oracle/security/: Authority.sql  Organization.sql  Role.sql  SysUser.sql  install.sql  security.sql  security_init.sql  security_init_en_EN.sql
schema/oracle/system/: Dictionary.sql  Dictionary_init_en_EN.sql  install.sql
src/main/java/com/cicl/frame/autogen/: AutoDeployment.java  AutoGenerator.java  DataModelService.java  DetaModelFileFilter.java  Message.java  TemplateFileFilter.java  TemplateService.java
src/main/java/com/cicl/frame/core/: AbstractBaseRuntimeException.java
src/main/java/com/cicl/frame/workflow/: Workflowable.java
src/main/resources/: applicationContext-email.xml  applicationContext-jbpm.xml  applicationContext-repository.xml  applicationContext-resource.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext.xml  cicl-servlet.xml  config.properties  jbpm.cfg.xml  log4j.xml  spy.properties
src/main/resources/autogen/in/cicl/: AUD_Audit.mdl  DEMO_Codegen.mdl  SEC_Authority.mdl  SEC_Organization.mdl  SEC_Role.mdl  SEC_SysUser.mdl  SYS_Dictionary.mdl  global.mdl
src/main/resources/autogen/in/cicl/resources/: applicationContext-security.xml
src/main/resources/com/cicl/audit/: AuditLog.hbm.xml
src/main/resources/com/cicl/demo/: DemoCountry.hbm.xml  DemoData.hbm.xml  DemoDept.hbm.xml  DemoProvince.hbm.xml
src/main/resources/com/cicl/security/: Authority.hbm.xml  Organization.hbm.xml  Role.hbm.xml  SysUser.hbm.xml
src/main/resources/com/cicl/system/: Dictionary.hbm.xml
src/main/resources/com/cicl/workflow/: WorkflowDefinition.hbm.xml  workflow.queries.hbm.xml
src/main/resources/message/vt/jsp/: global_en.properties  global_zh_CN.properties  paginatorTag.properties  springSecurity_zh_CN.properties
src/main/resources/message/vt/jsp/audit/: AuditLog_en.properties  AuditLog_zh_CN.properties
src/main/resources/message/vt/jsp/demo/: DemoCountry.properties  DemoCountry_zh_CN.properties  DemoData.properties  DemoData_zh_CN.properties  DemoDept_zh_CN.properties  DemoProvince_zh_CN.properties
src/main/resources/message/vt/jsp/pics/: Group.properties  Group_en.properties  Group_zh_CN.properties  Location.properties  Location_en.properties  Location_zh_CN.properties  Officer.properties  Officer_en.properties  Officer_zh_CN.properties  Post.properties  Post_en.properties  Post_zh_CN.properties  Posthistory.properties  Posthistory_en.properties  Posthistory_zh_CN.properties  Posting.properties  Posting_en.properties  Posting_zh_CN.properties  Postinghistory.properties  Rank.properties  (+4 more)
src/main/resources/message/vt/jsp_ori/: global.properties  global_en.properties  global_zh_CN.properties  springSecurity_zh_CN.properties
src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tld/: cicl-tags.tld
src/main/webapp/css/: forms.css  main.css
src/main/webapp/decorators/: list.jsp  listajax.jsp  manage.jsp
src/main/webapp/js/com/: ajaxSetting.js  jquery.button.js  jquery.dialog.js  jquery.extend.js  jquery.gridview.js  jquery.list.js  jquery.listPair.js  jquery.param.js  jquery.splite.js  jquery.tabs.js  jquery.treeview.js  jquery.validator.js
src/main/webapp/js/com/demo/: button.html  dialog.html  grid.html  splite.html  tab.html
src/main/webapp/js/lib/jquery/: jquery.form.js  jquery.metadata.js  jquery.validate.js
src/main/webapp/js/lib/jquery.zTree-2.5/: jquery-ztree-2.5.js
src/main/webapp/js/min/: ciclCMB.js  ciclCMBgz.js  ciclMIN.js  ciclMINgz.js
src/test/resources/: dbunit-DemoData.xml  test-applicationContext-dataSource.xml  test-applicationContext-email.xml  test-applicationContext-hibernate.xml  test-applicationContext-resource.xml  test-applicationContext-security.xml  test-applicationContext-service.xml  test-applicationContext.xml  test-elites.properties
(+426 files in other folders)
