apply plugin: 'war'
apply plugin: 'maven'

group = 'com.cicl.frame'
version = '1.0.1-SNAPSHOT'

description = """Cicl Maven Webapp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repository.springsource.com/maven/bundles/release" }
     maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
     maven { url "http://repository.atlassian.com/maven2" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-nop', version:'1.6.1'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    compile group: 'org.hibernate', name: 'hibernate', version:'3.2.7.ga'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version:'3.3.0.ga'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version:'3.3.0.ga'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.0.1.GA'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.0.5.RELEASE'
    compile(group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.0.5.RELEASE') {
exclude(module: 'spring-web')
exclude(module: 'spring-support')
    }
    compile group: 'com.octo.captcha', name: 'jcaptcha', version:'1.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.7.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.3.1'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.5'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-io', name: 'commons-io', version:'1.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'opensymphony', name: 'sitemesh', version:'2.4.2'
    compile group: 'postgresql', name: 'postgresql', version:'8.4-702.jdbc3'
    compile group: 'ctit-internal-repository', name: 'ojdbc15', version:'11.1.0.6.0'
    compile(group: 'org.springmodules', name: 'spring-modules-jbpm31', version:'0.8') {
exclude(module: 'jbpm')
exclude(module: 'spring-dao')
exclude(module: 'spring-support')
exclude(module: 'spring-hibernate3')
    }
    compile group: 'ctit-internal-repository', name: 'jbpm', version:'3.1.2'
    compile group: 'ctit-internal-repository', name: 'jbpm-identity', version:'3.1.2'
    compile group: 'bsh', name: 'bsh', version:'1.3.0'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version:'1.2.4'
    compile group: 'p6spy', name: 'p6spy', version:'1.3'
    compile group: 'javax.mail', name: 'mail', version:'1.4.3'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.16'
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
    testCompile group: 'org.springframework', name: 'spring-mock', version:'2.0.8'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.0'
    testCompile group: 'hsqldb', name: 'hsqldb', version:'1.8.0.10'
    testCompile group: 'org.dbunit', name: 'dbunit', version:'2.4.8'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
