persistence.db.driver=oracle.jdbc.OracleDriver
persistence.db.url=jdbc:oracle:thin:@127.0.0.1:1521:cbhbgz
persistence.db.username=cicl
persistence.db.password=cicl
persistence.dialect=org.hibernate.dialect.Oracle10gDialect
persistence.ddl.auto=

hibernate.show.sql=false

system.deployment.context=system.development
data.deployment.context=data.development

security.autologin.enabled=false