role.pageTitle=Role management

role.id=id
role.modifiedDate=modifiedDate
role.createdDate=createdDate
role.name=name
role.code=code
role.sortOrder=sortOrder
role.status=status
role.datatype=datatype
role.description=description

role.dict.roleStatusList.enable=enable
role.dict.roleStatusList.disable=disable