auditLog.pageTitle=Audit log view

auditLog.id=id
auditLog.modifiedDate=modifiedDate
auditLog.createdDate=createdDate
auditLog.userId=user id
auditLog.username=name
auditLog.loginName=loginName
auditLog.userIp=user ip
auditLog.targetId=target id
auditLog.targetEntityType=module
auditLog.targetName=target name
auditLog.targetDesc=target desc
auditLog.targetSnapshot=snapshot
auditLog.opType=op type
auditLog.opTime=op time
auditLog.opDesc=op desc
