postinghistory.pageTitle=PICS Postinghistory\u00e7\u00ae\u00a1\u00e7\u0090\u0086

postinghistory.id=\u00e7\u00bc\u0096\u00e5\u008f\u00b7
postinghistory.modifiedDate=\u00e4\u00bf\u00ae\u00e6\u0094\u00b9\u00e6\u0097\u00b6\u00e9\u0097\u00b4
postinghistory.createdDate=\u00e5\u0088\u009b\u00e5\u00bb\u00ba\u00e6\u0097\u00b6\u00e9\u0097\u00b4
postinghistory.id=id
postinghistory.COfficerType=officer type
postinghistory.akPost=post
postinghistory.indActing=indActing
postinghistory.dateStart=date start
postinghistory.dateEnd=date end
postinghistory.lastUpdatedDate=lastUpdatedDate
