posting.pageTitle=posting view

posting.id=\u00e7\u00bc\u0096\u00e5\u008f\u00b7
posting.modifiedDate=\u00e4\u00bf\u00ae\u00e6\u0094\u00b9\u00e6\u0097\u00b6\u00e9\u0097\u00b4
posting.createdDate=\u00e5\u0088\u009b\u00e5\u00bb\u00ba\u00e6\u0097\u00b6\u00e9\u0097\u00b4
posting.id=id
posting.officerType=officer type
posting.akPost=post
posting.indActing=indActing
posting.dateStart=date start
posting.dateEnd=date end
posting.ui=ui
posting.familyName=familyName
posting.middleName=middleName
posting.lastName=lastName
posting.rankCode=rankCode
posting.rankDesc=rankDesc
posting.rankClass=rank class
posting.rankOrder=rank order
posting.indRegular=indRegular
posting.indAuxiliary=indAuxiliary
posting.indCivilian=indCivilian
posting.postTitle=post title
posting.location=location
posting.designation=designation
posting.seqNo=seqNo
posting.locationCode=location code
posting.divisionCode=division code
posting.districtCode=district code
posting.majorFormation=major formation
posting.description=description
posting.locationOrder=location order
posting.roleId=\u00e8\u00a7\u0092\u00e8\u0089\u00b2id
posting.roleName=\u00e8\u00a7\u0092\u00e8\u0089\u00b2\u00e5\u0090\u008d\u00e7\u00a7\u00b0
posting.roleCode=\u00e8\u00a7\u0092\u00e8\u0089\u00b2\u00e7\u00bc\u0096\u00e7\u00a0\u0081
posting.email=\u00e7\u0094\u00b5\u00e5\u00ad\u0090\u00e9\u0082\u00ae\u00e7\u00ae\u00b1
