post.pageTitle=PICS Post\u00e7\u00ae\u00a1\u00e7\u0090\u0086

post.id=\u00e7\u00bc\u0096\u00e5\u008f\u00b7
post.modifiedDate=\u00e4\u00bf\u00ae\u00e6\u0094\u00b9\u00e6\u0097\u00b6\u00e9\u0097\u00b4
post.createdDate=\u00e5\u0088\u009b\u00e5\u00bb\u00ba\u00e6\u0097\u00b6\u00e9\u0097\u00b4
post.akPost=akPost
post.postTitle=post title
post.rankClass=rank class
post.cLocation=location
post.designation=designation
post.seqNo=seqNo
post.lastUpdatedDate=lastUpdatedDate
