posthistory.pageTitle=PICS Posthistory\u00e7\u00ae\u00a1\u00e7\u0090\u0086

posthistory.id=\u00e7\u00bc\u0096\u00e5\u008f\u00b7
posthistory.modifiedDate=\u00e4\u00bf\u00ae\u00e6\u0094\u00b9\u00e6\u0097\u00b6\u00e9\u0097\u00b4
posthistory.createdDate=\u00e5\u0088\u009b\u00e5\u00bb\u00ba\u00e6\u0097\u00b6\u00e9\u0097\u00b4
posthistory.id=id
posthistory.COfficerType=officer type
posthistory.akPost=post
posthistory.indActing=indActing
posthistory.dateStart=date start
posthistory.dateEnd=date end
posthistory.lastUpdateDate=lastUpdateDate
