organization.pageTitle=Organization management

organization.id=id
organization.modifiedDate=modifiedDate
organization.createdDate=createdDate
organization.parentId=parentId
organization.name=name
organization.code=code
organization.sortOrder=sortOrder
organization.status=status
organization.datatype=datatype
organization.description=description

organization.dict.organizationStatusList.enable=enable
organization.dict.organizationStatusList.disable=disable
