<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>

	<jsp-version>1.2</jsp-version>

	<short-name>cicl</short-name>

	<!-- usi must be referenced in the included jspf -->
	<uri>http://www.ctit.cicl.com/tags</uri>

	<description>Tags for cicl</description>

	<tag>
		<name>paginator</name>
		<tag-class>com.cicl.frame.core.web.tags.PaginatorTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Generates the links for paging through search results. Refer also to
			properties file of same name
        </description>

		<!-- Required parameters -->
		<attribute>
			<name>totalResults</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description> list.size() of all results to be paged. ie total 20.
				page 2 might be 11-20
            </description>
		</attribute>
		<attribute>
			<name>resultsPerPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description> how many items to display per page. important for
				pagination logic
            </description>
		</attribute>
		<attribute>
			<name>pageNumber</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>current page we are on out of total. Eg Page 1 2 *3* 4
				5. used for display and creating page links. 3 would be the current
				page
            </description>
		</attribute>

		<attribute>
			<name>divId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>if entered, will add an id="divid" attribute to the div
				that encompasses the links.</description>
		</attribute>
		<attribute>
			<name>divClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>if entered, will add a class="divclass" attribute to the
				div that encompasses the links.</description>
		</attribute>
		<attribute>
			<name>linkClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>if entered, will add a class="linkclass" attribute to
				each link generated.</description>
		</attribute>
		<!-- OPTIONAL -->
		<attribute>
			<name>visibleLinks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>number of page links to display eg: if 5 then show Page
				1 2 *3* 4 5
            </description>
		</attribute>

	</tag>

</taglib>