demoDept.pageTitle=demo dept title

demoDept.id=id
demoDept.parentId=parentId
demoDept.name=name
demoDept.code=code
demoDept.sortOrder=sort order
demoDept.deptType=dept type
demoDept.createdDate=createdDate
